D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\UI.Mvc.dll.config
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\UI.Mvc.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\UI.Mvc.pdb
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\EntityFramework.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\EntityFramework.SqlServer.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.AspNet.Identity.Core.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Security.Cookies.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Security.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Security.OAuth.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Web.Infrastructure.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Newtonsoft.Json.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Owin.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Helpers.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Mvc.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Razor.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Webpages.Deployment.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Webpages.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Webpages.Razor.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\EntityFramework.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\EntityFramework.SqlServer.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.AspNet.Identity.Core.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Security.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Security.Cookies.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Security.OAuth.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Newtonsoft.Json.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Razor.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Webpages.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Webpages.Deployment.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Webpages.Razor.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Helpers.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\System.Web.Mvc.xml
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\obj\Debug\UI.Mvc.csprojResolveAssemblyReference.cache
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\obj\Debug\UI.Mvc.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\obj\Debug\UI.Mvc.pdb
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Aula\Oauth\DeviMedia-33131\src\UI.Mvc\bin\Microsoft.Owin.Host.SystemWeb.xml
